SOURCES += kaptan5/libkaptan/ui_avatar.py
SOURCES += kaptan5/libkaptan/ui_menu.py
SOURCES += kaptan5/libkaptan/ui_mouse.py
SOURCES += kaptan5/libkaptan/ui_other.py
SOURCES += kaptan5/libkaptan/ui_pm.py
SOURCES += kaptan5/libkaptan/ui_summary.py
SOURCES += kaptan5/libkaptan/ui_theme.py
SOURCES += kaptan5/libkaptan/ui_wallpaper.py
SOURCES += kaptan5/libkaptan/ui_welcome.py
SOURCES += kaptan5/libkaptan/tabwidget.py

SOURCES += kaptan5/kaptan.py

TRANSLATIONS += languages/kaptan_en.ts
              languages/kaptan_ca.ts \
              languages/kaptan_cs.ts \
              languages/kaptan_es.ts \
              languages/kaptan_es_AR.ts \
              languages/kaptan_fr.ts \
              languages/kaptan_nl_NL.ts \
              languages/kaptan_pl.ts \
              languages/kaptan_tr_TR.ts \
